<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>{% block title %} {% endblock %}</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
table {
    font-family: 'Poppins', sans-serif;
  border-collapse: collapse;
  width: 90%;
 margin-left: 35px;
  align-items: center;
  font-size: medium;
  justify-content: center;
}
.add-item{
    float: right;
    margin: 20px;
}
.form-group{
    width: 90%;
  margin: 20px;
  font-size: medium;
}
.add-buttons {
  display: flex;
}
.add-item{
     border: none;
     background-color: rgb(17, 136, 255);

     border-radius: 20px;
     padding-left: 15px;
     padding-right:15px ;
     margin-right: 50px;
     padding-top:10px ;
     padding-bottom:10px ;

}
.add-item:hover{
    background-color: rgb(4, 115, 226);

}
a {
      text-decoration:none;
   }
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

h2 {
    font-weight: 600;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
body{
    font-family: 'Poppins', sans-serif;
}

</style>
</head>
<body>


<table>
  {% block content %}{% endblock %}
</table>
<div class="container">
    
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
</body>
</html>

